<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gotiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Area_id" />
    </Key>
    <Property Name="Area_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion_id" Type="Int32" />
    <Property Name="Area_abreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Area_Direccion" FromRole="Area" ToRole="Direccion" />
    <NavigationProperty Name="SubArea" Relationship="Self.FK_SubArea_Area" FromRole="Area" ToRole="SubArea" />
    <Property Name="CentroServicioUsuario" Type="Boolean" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Direccion_id" />
    </Key>
    <Property Name="Direccion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion_descripción" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_abreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Area_Direccion" FromRole="Direccion" ToRole="Area" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Estado_id" />
    </Key>
    <Property Name="Estado_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MetaEstado" Relationship="Self.FK_MetaEstado_Estado" FromRole="Estado" ToRole="MetaEstado" />
  </EntityType>
  <EntityType Name="Meta">
    <Key>
      <PropertyRef Name="Meta_id" />
    </Key>
    <Property Name="Meta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meta_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SubArea_id" Type="Int32" />
    <Property Name="POI" Type="Boolean" />
    <Property Name="Version_id" Type="Int32" />
    <Property Name="Fecha_creacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SubArea" Relationship="Self.FK_Meta_SubArea" FromRole="Meta" ToRole="SubArea" />
    <NavigationProperty Name="Version" Relationship="Self.FK_Meta_Version" FromRole="Meta" ToRole="Version" />
    <NavigationProperty Name="MetaActividad" Relationship="Self.FK_MetaActividad_Meta" FromRole="Meta" ToRole="MetaActividad" />
    <NavigationProperty Name="MetaEstado" Relationship="Self.FK_MetaEstado_Meta" FromRole="Meta" ToRole="MetaEstado" />
    <Property Name="ActividadPOI_Id" Type="Int32" />
    <Property Name="CumplimientoCompromisoPOI" Type="Boolean" />
  </EntityType>
  <EntityType Name="MetaActividad">
    <Key>
      <PropertyRef Name="MetaActividad_id" />
    </Key>
    <Property Name="MetaActividad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaActividad_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_ejecucion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="Meta_id" Type="Int32" />
    <Property Name="Finalizado" Type="Boolean" />
    <Property Name="Fecha_finalizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Meta" Relationship="Self.FK_MetaActividad_Meta" FromRole="MetaActividad" ToRole="Meta" />
    <Property Name="DocumentoDeEntrega" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EspecialistaDesignado" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desestimado" Type="Boolean" />
    <Property Name="ActividadDeInforme" Type="Boolean" />
    <Property Name="Reprogramado" Type="Boolean" />
    <Property Name="ActividadReprogramada" Type="Int32" />
    <NavigationProperty Name="SPE_Persona" Relationship="gotiModel.FK_MetaActividad_SPE_Persona" FromRole="MetaActividad" ToRole="SPE_Persona" />
  </EntityType>
  <EntityType Name="MetaEstado">
    <Key>
      <PropertyRef Name="MetaEstado_id" />
    </Key>
    <Property Name="MetaEstado_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meta_id" Type="Int32" />
    <Property Name="Estado_id" Type="Int32" />
    <Property Name="Fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_MetaEstado_Estado" FromRole="MetaEstado" ToRole="Estado" />
    <NavigationProperty Name="Meta" Relationship="Self.FK_MetaEstado_Meta" FromRole="MetaEstado" ToRole="Meta" />
  </EntityType>
  <EntityType Name="SubArea">
    <Key>
      <PropertyRef Name="SubArea_id" />
    </Key>
    <Property Name="SubArea_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubArea_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area_id" Type="Int32" />
    <Property Name="SubArea_Abreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_SubArea_Area" FromRole="SubArea" ToRole="Area" />
    <NavigationProperty Name="Meta" Relationship="Self.FK_Meta_SubArea" FromRole="SubArea" ToRole="Meta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="Version_id" />
    </Key>
    <Property Name="Version_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Version1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Fecha_actualizacion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_creacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Meta" Relationship="Self.FK_Meta_Version" FromRole="Version" ToRole="Meta" />
  </EntityType>
  <Association Name="FK_Area_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Direccion_id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="Direccion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="SubArea" Type="Self.SubArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Area_id" />
      </Principal>
      <Dependent Role="SubArea">
        <PropertyRef Name="Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetaEstado_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="MetaEstado" Type="Self.MetaEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Estado_id" />
      </Principal>
      <Dependent Role="MetaEstado">
        <PropertyRef Name="Estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meta_SubArea">
    <End Role="SubArea" Type="Self.SubArea" Multiplicity="0..1" />
    <End Role="Meta" Type="Self.Meta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubArea">
        <PropertyRef Name="SubArea_id" />
      </Principal>
      <Dependent Role="Meta">
        <PropertyRef Name="SubArea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meta_Version">
    <End Role="Version" Type="Self.Version" Multiplicity="0..1" />
    <End Role="Meta" Type="Self.Meta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="Version_id" />
      </Principal>
      <Dependent Role="Meta">
        <PropertyRef Name="Version_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetaActividad_Meta">
    <End Role="Meta" Type="Self.Meta" Multiplicity="0..1" />
    <End Role="MetaActividad" Type="Self.MetaActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meta">
        <PropertyRef Name="Meta_id" />
      </Principal>
      <Dependent Role="MetaActividad">
        <PropertyRef Name="Meta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetaEstado_Meta">
    <End Role="Meta" Type="Self.Meta" Multiplicity="0..1" />
    <End Role="MetaEstado" Type="Self.MetaEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meta">
        <PropertyRef Name="Meta_id" />
      </Principal>
      <Dependent Role="MetaEstado">
        <PropertyRef Name="Meta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gotiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Meta" EntityType="Self.Meta" />
    <EntitySet Name="MetaActividad" EntityType="Self.MetaActividad" />
    <EntitySet Name="MetaEstado" EntityType="Self.MetaEstado" />
    <EntitySet Name="SubArea" EntityType="Self.SubArea" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Version" EntityType="Self.Version" />
    <AssociationSet Name="FK_Area_Direccion" Association="Self.FK_Area_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_SubArea_Area" Association="Self.FK_SubArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="SubArea" EntitySet="SubArea" />
    </AssociationSet>
    <AssociationSet Name="FK_MetaEstado_Estado" Association="Self.FK_MetaEstado_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="MetaEstado" EntitySet="MetaEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_Meta_SubArea" Association="Self.FK_Meta_SubArea">
      <End Role="SubArea" EntitySet="SubArea" />
      <End Role="Meta" EntitySet="Meta" />
    </AssociationSet>
    <AssociationSet Name="FK_Meta_Version" Association="Self.FK_Meta_Version">
      <End Role="Version" EntitySet="Version" />
      <End Role="Meta" EntitySet="Meta" />
    </AssociationSet>
    <AssociationSet Name="FK_MetaActividad_Meta" Association="Self.FK_MetaActividad_Meta">
      <End Role="Meta" EntitySet="Meta" />
      <End Role="MetaActividad" EntitySet="MetaActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_MetaEstado_Meta" Association="Self.FK_MetaEstado_Meta">
      <End Role="Meta" EntitySet="Meta" />
      <End Role="MetaEstado" EntitySet="MetaEstado" />
    </AssociationSet>
    <EntitySet Name="vw_resumen_metas" EntityType="gotiModel.vw_resumen_metas" />
    <EntitySet Name="vw_resumen_avance_actividad" EntityType="gotiModel.vw_resumen_avance_actividad" />
    <EntitySet Name="vw_Actividades_por_area" EntityType="gotiModel.vw_Actividades_por_area" />
    <EntitySet Name="vw_Actividades_Segun_POI" EntityType="gotiModel.vw_Actividades_Segun_POI" />
    <EntitySet Name="Usuario" EntityType="gotiModel.Usuario" />
    <FunctionImport Name="sp_resumen_metas" ReturnType="Collection(gotiModel.sp_resumen_metas_Result)">
      <Parameter Name="FechaEjecucion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="vw_Actividades_lista" EntityType="gotiModel.vw_Actividades_lista" />
    <EntitySet Name="SPE_AreaInstitucion" EntityType="gotiModel.SPE_AreaInstitucion" />
    <EntitySet Name="STG_Documento" EntityType="gotiModel.STG_Documento" />
    <EntitySet Name="STG_Expediente" EntityType="gotiModel.STG_Expediente" />
    <EntitySet Name="STG_TipoDocumento" EntityType="gotiModel.STG_TipoDocumento" />
    <AssociationSet Name="FK_STG_Documento_STG_TipoDocumento" Association="gotiModel.FK_STG_Documento_STG_TipoDocumento">
      <End Role="STG_TipoDocumento" EntitySet="STG_TipoDocumento" />
      <End Role="STG_Documento" EntitySet="STG_Documento" />
    </AssociationSet>
    <FunctionImport Name="sp_STG_Documentos_Listar" ReturnType="Collection(gotiModel.sp_STG_Documentos_Listar_Result)" />
    <FunctionImport Name="sp_STG_Expedientes_Listar" ReturnType="Collection(gotiModel.sp_STG_Expedientes_Listar_Result)" />
    <EntitySet Name="SGP_Trama" EntityType="gotiModel.SGP_Trama" />
    <FunctionImport Name="sp_STG_Expedientes_Por_Especialista" ReturnType="Collection(gotiModel.sp_STG_Expedientes_Por_Especialista_Result)" />
    <FunctionImport Name="sp_SGP_ResumenTramas" ReturnType="Collection(gotiModel.sp_SGP_ResumenTramas_Result)" />
    <EntitySet Name="SGPRY_Actividad" EntityType="gotiModel.SGPRY_Actividad" />
    <EntitySet Name="SGPRY_Actividad_EstadoScrum" EntityType="gotiModel.SGPRY_Actividad_EstadoScrum" />
    <EntitySet Name="SGPRY_EstadoScrum" EntityType="gotiModel.SGPRY_EstadoScrum" />
    <EntitySet Name="SGPRY_Iteracion" EntityType="gotiModel.SGPRY_Iteracion" />
    <EntitySet Name="SGPRY_Proyecto" EntityType="gotiModel.SGPRY_Proyecto" />
    <EntitySet Name="SGPRY_Requisito" EntityType="gotiModel.SGPRY_Requisito" />
    <FunctionImport Name="sp_SGPRY_listar_actividades" ReturnType="Collection(gotiModel.sp_SGPRY_listar_actividades_Result)">
      <Parameter Name="proyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SGPRY_listar_iteracion" ReturnType="Collection(gotiModel.sp_SGPRY_listar_iteracion_Result)">
      <Parameter Name="proyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SGPRY_listar_requisitos" ReturnType="Collection(gotiModel.sp_SGPRY_listar_requisitos_Result)">
      <Parameter Name="proyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="SGPRY_Prioridad" EntityType="gotiModel.SGPRY_Prioridad" />
    <FunctionImport Name="sp_SGPRY_listar_proyectos" ReturnType="Collection(gotiModel.sp_SGPRY_listar_proyectos_Result)" />
    <EntitySet Name="MetaActividadSeguimiento" EntityType="gotiModel.MetaActividadSeguimiento" />
    <FunctionImport Name="sp_SGMetas_Listar_Avances" ReturnType="Collection(gotiModel.sp_SGMetas_Listar_Avances_Result)">
      <Parameter Name="actividad" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CSU_MedioDeSolicitud" EntityType="gotiModel.CSU_MedioDeSolicitud" />
    <EntitySet Name="CSU_TipoDeAtencion" EntityType="gotiModel.CSU_TipoDeAtencion" />
    <FunctionImport Name="sp_CSU_Listar_Movimientos" ReturnType="Collection(gotiModel.sp_CSU_Listar_Movimientos_Result)" />
    <EntitySet Name="CSU_MovimientoCSU" EntityType="gotiModel.CSU_MovimientoCSU" />
    <FunctionImport Name="sp_CSU_Atenciones_por_Catalogo" ReturnType="Collection(gotiModel.sp_CSU_Atenciones_por_Catalogo_Result)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CSU_Atenciones_por_Tipo" ReturnType="Collection(gotiModel.sp_CSU_Atenciones_por_Tipo_Result)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CSU_Rendimiento_Especialista" ReturnType="Collection(gotiModel.sp_CSU_Rendimiento_Especialista_Result)">
      <Parameter Name="anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CSU_CatalogoDeServicio" EntityType="gotiModel.CSU_CatalogoDeServicio" />
    <EntitySet Name="CSU_TipoDeAtencion_Colaborador" EntityType="gotiModel.CSU_TipoDeAtencion_Colaborador" />
    <FunctionImport Name="sp_CSU_TipoAtencion_Colaborador" ReturnType="Collection(gotiModel.sp_CSU_TipoAtencion_Colaborador_Result)" />
    <FunctionImport Name="sp_CSU_Atenciones_por_Especialista_MesActual" ReturnType="Collection(gotiModel.sp_CSU_Atenciones_por_Especialista_MesActual_Result)" />
    <EntitySet Name="SGP_CierreDigitacion" EntityType="gotiModel.SGP_CierreDigitacion" />
    <FunctionImport Name="sp_Maestro_Establecimiento_Convenio" ReturnType="Collection(gotiModel.sp_Maestro_Establecimiento_Convenio_Result)" />
    <FunctionImport Name="sp_SGP_Cierre_Digitacion_Lista" ReturnType="Collection(gotiModel.sp_SGP_Cierre_Digitacion_Lista_Result)" />
    <FunctionImport Name="sp_SGP_AtencionesCerradas_por_Ipress_Establecimiento" ReturnType="Collection(gotiModel.sp_SGP_AtencionesCerradas_por_Ipress_Establecimiento_Result)" />
    <FunctionImport Name="sp_SGR_Actividades_por_Especialista">
      <Parameter Name="año" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SGP_Total_AtencionesCerradas_por_Ipress_Establecimiento" ReturnType="Collection(gotiModel.sp_SGP_Total_AtencionesCerradas_por_Ipress_Establecimiento_Result)" />
    <FunctionImport Name="sp_CSU_Total_Atenciones_por_Especialista_MesActual" ReturnType="Collection(gotiModel.sp_CSU_Total_Atenciones_por_Especialista_MesActual_Result)" />
    <FunctionImport Name="sp_CSU_Total_Atenciones_por_TipoDeAtencion" ReturnType="Collection(gotiModel.sp_CSU_Total_Atenciones_por_TipoDeAtencion_Result)" />
    <FunctionImport Name="sp_CSU_Resumen" ReturnType="Collection(gotiModel.sp_CSU_Resumen_Result)" />
    <EntitySet Name="SPE_ServicioTercero" EntityType="gotiModel.SPE_ServicioTercero" />
    <FunctionImport Name="sp_SPE_ServicioTercero_Listar" ReturnType="Collection(gotiModel.sp_SPE_ServicioTercero_Listar_Result)" />
    <EntitySet Name="SGRQ_Sistema" EntityType="gotiModel.SGRQ_Sistema" />
    <EntitySet Name="SGRQ_TipoRequerimiento" EntityType="gotiModel.SGRQ_TipoRequerimiento" />
    <EntitySet Name="SGRQ_TipoSistema" EntityType="gotiModel.SGRQ_TipoSistema" />
    <FunctionImport Name="sp_SGRQ_Requerimiento_Lista" ReturnType="Collection(gotiModel.sp_SGRQ_Requerimiento_Lista_Result)" />
    <EntitySet Name="SGRQ_Requerimiento" EntityType="gotiModel.SGRQ_Requerimiento" />
    <EntitySet Name="SPS_ObjetivosOTI" EntityType="gotiModel.SPS_ObjetivosOTI" />
    <EntitySet Name="SPS_Tarea" EntityType="gotiModel.SPS_Tarea" />
    <EntitySet Name="SPS_TareaAvance" EntityType="gotiModel.SPS_TareaAvance" />
    <FunctionImport Name="sp_SPS_Listar_Tareas" ReturnType="Collection(gotiModel.sp_SPS_Listar_Tareas_Result)" />
    <FunctionImport Name="sp_SPS_Listar_Tareas_Eventos" ReturnType="Collection(gotiModel.sp_SPS_Listar_Tareas_Eventos_Result2)" />
    <EntitySet Name="SPS_Automatizacion" EntityType="gotiModel.SPS_Automatizacion" />
    <EntitySet Name="SPS_DocumentosNormativos" EntityType="gotiModel.SPS_DocumentosNormativos" />
    <EntitySet Name="SPS_AvanceProyecto" EntityType="gotiModel.SPS_AvanceProyecto" />
    <EntitySet Name="SPS_Reunion" EntityType="gotiModel.SPS_Reunion" />
    <FunctionImport Name="sp_SPS_Listar_Automatizacion" ReturnType="Collection(gotiModel.sp_SPS_Listar_Automatizacion_Result)" />
    <FunctionImport Name="sp_SPS_Listar_Avance_Proyectos" ReturnType="Collection(gotiModel.sp_SPS_Listar_Avance_Proyectos_Result)" />
    <FunctionImport Name="sp_SPS_Listar_DocumentosNormativos" ReturnType="Collection(gotiModel.sp_SPS_Listar_DocumentosNormativos_Result)" />
    <FunctionImport Name="sp_SPS_Listar_Reuniones" ReturnType="Collection(gotiModel.sp_SPS_Listar_Reuniones_Result)" />
    <EntitySet Name="SPE_Persona" EntityType="gotiModel.SPE_Persona" />
    <AssociationSet Name="FK_MetaActividad_SPE_Persona" Association="gotiModel.FK_MetaActividad_SPE_Persona">
      <End Role="SPE_Persona" EntitySet="SPE_Persona" />
      <End Role="MetaActividad" EntitySet="MetaActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_SPE_Persona_SPE_AreaInstitucion" Association="gotiModel.FK_SPE_Persona_SPE_AreaInstitucion">
      <End Role="SPE_AreaInstitucion" EntitySet="SPE_AreaInstitucion" />
      <End Role="SPE_Persona" EntitySet="SPE_Persona" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="vw_resumen_metas">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TotalActividadesReprogramadas" />
      <PropertyRef Name="Estado_id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Meta_id" Type="Int32" Nullable="false" />
    <Property Name="Area_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubArea_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Meta_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Estado_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TotalActividadesProyectados" Type="Int32" Nullable="false" />
    <Property Name="TotalActividadesFinalizados" Type="Int32" Nullable="false" />
    <Property Name="PorcentajeAvance" Type="Int32" />
    <Property Name="FechaFinActividades" Type="DateTime" Precision="0" />
    <Property Name="POI" Type="Boolean" />
    <Property Name="FechaInicioActividades" Type="DateTime" Precision="0" />
    <Property Name="Fecha_ejecucion" Type="DateTime" Precision="0" />
    <Property Name="TotalActividadesReprogramadas" Type="Int32" Nullable="false" />
    <Property Name="Estado_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_resumen_avance_actividad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Año" Type="Int32" />
    <Property Name="Mes" Type="Int32" />
    <Property Name="ActividadesProgramadas" Type="Int32" />
    <Property Name="ActividadesFinalizadas" Type="Int32" />
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Metas" Type="Int32" />
    <Property Name="ActividadesReprogramadas" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Actividades_por_area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Area_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actividades" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Actividades_Segun_POI">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="POI" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="POI" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="NumMetas" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Perfil" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_resumen_metas_Result">
    <Property Type="Int64" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="Meta_id" Nullable="false" />
    <Property Type="String" Name="Area_Descripción" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubArea_Descripción" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Meta_descripcion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Estado_descripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="TotalActividadesProyectados" Nullable="false" />
    <Property Type="Int32" Name="TotalActividadesFinalizados" Nullable="false" />
    <Property Type="Int32" Name="PorcentajeAvance" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicioActividades" Nullable="true" />
    <Property Type="DateTime" Name="FechaFinActividades" Nullable="true" />
    <Property Type="Boolean" Name="POI" Nullable="true" />
    <Property Type="DateTime" Name="Fecha_ejecucion" Nullable="true" />
    <Property Type="Int32" Name="SubArea_id" Nullable="true" />
    <Property Type="Int32" Name="area_id" Nullable="true" />
  </ComplexType>
  <EntityType Name="vw_Actividades_lista">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Reprogramado" />
      <PropertyRef Name="ActividadDeInforme" />
    </Key>
    <Property Name="Area_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area_abreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SubArea_Abreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SubArea_Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Meta_id" Type="Int32" Nullable="false" />
    <Property Name="Meta_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="POI" Type="Boolean" />
    <Property Name="MetaActividad_id" Type="Int32" Nullable="false" />
    <Property Name="MetaActividad_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_ejecucion" Type="DateTime" Precision="0" />
    <Property Name="Finalizado" Type="Boolean" />
    <Property Name="Fecha_finalizacion" Type="DateTime" Precision="3" />
    <Property Name="DocumentoDeEntrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Persona_Id" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desestimado" Type="Boolean" Nullable="false" />
    <Property Name="Reprogramado" Type="Boolean" Nullable="false" />
    <Property Name="ActividadDeInforme" Type="Boolean" Nullable="false" />
    <Property Name="NumEventosUltimaSemana" Type="Int32" />
  </EntityType>
  <EntityType Name="SPE_AreaInstitucion">
    <Key>
      <PropertyRef Name="AreaInstitucion_Id" />
    </Key>
    <Property Name="AreaInstitucion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaInstitucionDescripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AreaInstitucionAbreviatura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fissal" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SPE_Persona" Relationship="gotiModel.FK_SPE_Persona_SPE_AreaInstitucion" FromRole="SPE_AreaInstitucion" ToRole="SPE_Persona" />
  </EntityType>
  <EntityType Name="STG_Documento">
    <Key>
      <PropertyRef Name="Documento_Id" />
    </Key>
    <Property Name="Documento_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento_Id" Type="Int32" />
    <Property Name="NroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioIdRemitente" Type="Int32" />
    <Property Name="UsuarioIdDestinatario" Type="Int32" />
    <Property Name="FechaDocumento" Type="DateTime" Precision="0" />
    <Property Name="Asunto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaRecepcion" Type="DateTime" Precision="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="STG_TipoDocumento" Relationship="gotiModel.FK_STG_Documento_STG_TipoDocumento" FromRole="STG_Documento" ToRole="STG_TipoDocumento" />
  </EntityType>
  <EntityType Name="STG_Expediente">
    <Key>
      <PropertyRef Name="Expediente_Id" />
    </Key>
    <Property Name="Expediente_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroExpediente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoAdjuntoExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaRecepcionOTI" Type="DateTime" Precision="0" />
    <Property Name="Asunto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioIdSolicitante" Type="Int32" />
    <Property Name="UsuarioIdAtencion" Type="Int32" />
    <Property Name="FechaLimite" Type="DateTime" Precision="0" />
    <Property Name="RequiereRespuesta" Type="Boolean" />
    <Property Name="UsuarioIdTecnicoDesignado" Type="Int32" />
    <Property Name="Atendido" Type="Boolean" />
    <Property Name="DocumentoAtención" Type="Int32" />
    <Property Name="FechaRecepcionSolicitante" Type="DateTime" Precision="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCierre" Type="DateTime" Precision="3" />
    <Property Name="OrigenOTI" Type="Boolean" />
    <Property Name="TipoDocumento" Type="Int32" />
  </EntityType>
  <EntityType Name="STG_TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumento_Id" />
    </Key>
    <Property Name="TipoDocumento_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumentoDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STG_Documento" Relationship="gotiModel.FK_STG_Documento_STG_TipoDocumento" FromRole="STG_TipoDocumento" ToRole="STG_Documento" />
  </EntityType>
  <Association Name="FK_STG_Documento_STG_TipoDocumento">
    <End Type="gotiModel.STG_TipoDocumento" Role="STG_TipoDocumento" Multiplicity="0..1" />
    <End Type="gotiModel.STG_Documento" Role="STG_Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STG_TipoDocumento">
        <PropertyRef Name="TipoDocumento_Id" />
      </Principal>
      <Dependent Role="STG_Documento">
        <PropertyRef Name="TipoDocumento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_STG_Documentos_Listar_Result">
    <Property Type="Int32" Name="Documento_Id" Nullable="false" />
    <Property Type="Int32" Name="TipoDocumento_Id" Nullable="true" />
    <Property Type="String" Name="NroDocumento" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UsuarioIdRemitente" Nullable="true" />
    <Property Type="String" Name="UsuarioRemitente" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="UsuarioIdDestinatario" Nullable="true" />
    <Property Type="String" Name="UsuarioDestinatario" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="FechaDocumento" Nullable="true" />
    <Property Type="String" Name="Asunto" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="FechaRecepcion" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="AreaInstitucionRemitente" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AreaInstitucionDestinatario" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TipoDocumentoDescripcion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_STG_Expedientes_Listar_Result">
    <Property Type="Int32" Name="Expediente_Id" Nullable="false" />
    <Property Type="String" Name="NroExpediente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DocumentoAdjuntoExpediente" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaRecepcionOTI" Nullable="true" />
    <Property Type="String" Name="Asunto" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="UsuarioIdSolicitante" Nullable="true" />
    <Property Type="String" Name="UsuarioSolicitante" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="UsuarioIdAtencion" Nullable="true" />
    <Property Type="String" Name="UsuarioAtencion" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="FechaLimite" Nullable="true" />
    <Property Type="Boolean" Name="RequiereRespuesta" Nullable="true" />
    <Property Type="Int32" Name="UsuarioIdTecnicoDesignado" Nullable="true" />
    <Property Type="String" Name="UsuarioTecnicoDesignado" Nullable="false" MaxLength="101" />
    <Property Type="Boolean" Name="Atendido" Nullable="true" />
    <Property Type="Int32" Name="DocumentoAtención" Nullable="true" />
    <Property Type="DateTime" Name="FechaRecepcionSolicitante" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="AreaInstitucionAbreviaturaRemitente" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AreaInstitucionAbreviaturaDestinatario" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AreaInstitucionAbreviaturaDesignado" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NroDocumento" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="tipodocumento" Nullable="true" />
    <Property Type="String" Name="TipoDocumentoDescripcion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Observacion" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="OrigenOTI" Nullable="true" />
  </ComplexType>
  <EntityType Name="SGP_Trama">
    <Key>
      <PropertyRef Name="TramaID" />
    </Key>
    <Property Name="TramaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Renaes" Type="Int32" />
    <Property Name="TipoTrama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NroExpediente" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoRecepcionado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaRecepcion" Type="DateTime" Precision="0" />
    <Property Name="NumeroAtenciones" Type="Int32" />
    <Property Name="FechaProcesamiento" Type="DateTime" Precision="0" />
    <Property Name="NumeroAtencionesMigradas" Type="Int32" />
    <Property Name="ProduccionFissal" Type="DateTime" Precision="0" />
    <Property Name="Documentorespuesta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Atenciones2012" Type="Int32" />
    <Property Name="Atenciones2013" Type="Int32" />
    <Property Name="Atenciones2014" Type="Int32" />
    <Property Name="Atenciones2015" Type="Int32" />
    <Property Name="Atenciones2016" Type="Int32" />
    <Property Name="Atenciones2017" Type="Int32" />
    <Property Name="Atenciones2018" Type="Int32" />
    <Property Name="Atenciones2019" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="sp_STG_Expedientes_Por_Especialista_Result">
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Expedientes" Nullable="false" />
    <Property Type="Int32" Name="Pendientes" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_SGP_ResumenTramas_Result">
    <Property Type="Int32" Name="Renaes" Nullable="true" />
    <Property Type="String" Name="TipoTrama" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NroTramas" Nullable="true" />
    <Property Type="Int32" Name="AtencionesReportadas" Nullable="true" />
    <Property Type="Int32" Name="AtencionesMigradas" Nullable="true" />
    <Property Type="DateTime" Name="UltimaRecepcion" Nullable="true" />
    <Property Type="DateTime" Name="UltimoProcesamiento" Nullable="true" />
  </ComplexType>
  <EntityType Name="SGPRY_Actividad">
    <Key>
      <PropertyRef Name="Actividad_Id" />
    </Key>
    <Property Name="Actividad_Id" Type="Int32" Nullable="false" />
    <Property Name="ActividadDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HorasRequeridas" Type="Int32" />
    <Property Name="HorasRequeridasHolgura" Type="Int32" />
    <Property Name="RequisitoId" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaInicio_SinHolgura" Type="DateTime" Precision="0" />
    <Property Name="FechaFin_SinHolgura" Type="DateTime" Precision="0" />
    <Property Name="FechaInicio_ConHolgura" Type="DateTime" Precision="0" />
    <Property Name="FechaFin_ConHolgura" Type="DateTime" Precision="0" />
    <Property Name="Analisis" Type="Boolean" />
    <Property Name="FechaCierreAnalisis" Type="DateTime" Precision="3" />
    <Property Name="Desarrollo" Type="Boolean" />
    <Property Name="FechaCierreDesarrollo" Type="DateTime" Precision="3" />
    <Property Name="ControlCalidad" Type="Boolean" />
    <Property Name="FechaCierreControlCalidad" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SGPRY_Actividad_EstadoScrum">
    <Key>
      <PropertyRef Name="Actividad_EstadoScrum_Id" />
    </Key>
    <Property Name="Actividad_EstadoScrum_Id" Type="Int32" Nullable="false" />
    <Property Name="EstadoScrumId" Type="Int32" />
    <Property Name="Actividad_Id" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SGPRY_EstadoScrum">
    <Key>
      <PropertyRef Name="EstadoScrumId" />
    </Key>
    <Property Name="EstadoScrumId" Type="Int32" Nullable="false" />
    <Property Name="EstadoScrumDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SGPRY_Iteracion">
    <Key>
      <PropertyRef Name="IteracionId" />
    </Key>
    <Property Name="IteracionId" Type="Int32" Nullable="false" />
    <Property Name="IteracionDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="SGPRY_Proyecto">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="Int32" Nullable="false" />
    <Property Name="ProyectoDescripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AreaInstitucion_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="SGPRY_Requisito">
    <Key>
      <PropertyRef Name="RequisitoId" />
    </Key>
    <Property Name="RequisitoId" Type="Int32" Nullable="false" />
    <Property Name="RequisitoDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrioridadId" Type="Int32" />
    <Property Name="IteracionId" Type="Int32" />
    <Property Name="ProyectoId" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="AreaInstitucion_Id" Type="Int32" />
    <Property Name="RequisitoProyecto" Type="Boolean" />
    <Property Name="AseguramientoCalidad" Type="Boolean" />
    <Property Name="PlanificacionFuncional" Type="Boolean" />
  </EntityType>
  <ComplexType Name="sp_SGPRY_listar_actividades_Result">
    <Property Type="Int32" Name="IteracionId" Nullable="false" />
    <Property Type="String" Name="IteracionDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="RequisitoId" Nullable="false" />
    <Property Type="String" Name="RequisitoDescripcion" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Actividad_Id" Nullable="false" />
    <Property Type="String" Name="ActividadDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="HorasRequeridas" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio_ConHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_ConHolgura" Nullable="true" />
    <Property Type="Boolean" Name="Analisis" Nullable="true" />
    <Property Type="DateTime" Name="FechaCierreAnalisis" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Desarrollo" Nullable="true" />
    <Property Type="DateTime" Name="FechaCierreDesarrollo" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="ControlCalidad" Nullable="true" />
    <Property Type="DateTime" Name="FechaCierreControlCalidad" Nullable="true" Precision="23" />
    <Property Type="String" Name="EstadoScrumDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="ProyectoId" Nullable="false" />
    <Property Type="Int32" Name="EstadoScrumId" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Boolean" Name="RequisitoProyecto" Nullable="true" />
    <Property Type="Boolean" Name="AseguramientoCalidad" Nullable="true" />
    <Property Type="Boolean" Name="PlanificacionFuncional" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SGPRY_listar_iteracion_Result">
    <Property Type="Int32" Name="ProyectoId" Nullable="false" />
    <Property Type="String" Name="ProyectoDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IteracionId" Nullable="false" />
    <Property Type="String" Name="IteracionDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="NumRq" Nullable="true" />
    <Property Type="Int32" Name="NumTareas" Nullable="true" />
    <Property Type="Int32" Name="NumTareasTerminados" Nullable="true" />
    <Property Type="Int32" Name="Avance" Nullable="true" />
    <Property Type="Int32" Name="ToDO" Nullable="false" />
    <Property Type="Int32" Name="InProcess" Nullable="false" />
    <Property Type="Int32" Name="ToVerify" Nullable="false" />
    <Property Type="Int32" Name="Done" Nullable="false" />
    <Property Type="DateTime" Name="FechaInicio_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio_ConHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_ConHolgura" Nullable="true" />
    <Property Type="Int32" Name="HorasRequeridas" Nullable="true" />
    <Property Type="Int32" Name="HorasEjecutadas" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SGPRY_listar_requisitos_Result">
    <Property Type="Int32" Name="ProyectoId" Nullable="true" />
    <Property Type="String" Name="ProyectoDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="RequisitoId" Nullable="false" />
    <Property Type="String" Name="RequisitoDescripcion" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AreaInstitucionAbreviatura" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="IteracionId" Nullable="false" />
    <Property Type="String" Name="IteracionDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Boolean" Name="RequisitoProyecto" Nullable="true" />
    <Property Type="Int32" Name="Prioridad_Id" Nullable="false" />
    <Property Type="String" Name="PrioridadDescripcion" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="AseguramientoCalidad" Nullable="true" />
  </ComplexType>
  <EntityType Name="SGPRY_Prioridad">
    <Key>
      <PropertyRef Name="Prioridad_Id" />
    </Key>
    <Property Name="Prioridad_Id" Type="Int32" Nullable="false" />
    <Property Name="PrioridadDescripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SGPRY_listar_proyectos_Result">
    <Property Type="Int32" Name="ProyectoId" Nullable="false" />
    <Property Type="String" Name="ProyectoDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="AreaInstitucion_Id" Nullable="true" />
    <Property Type="String" Name="AreaInstitucionAbreviatura" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="FechaInicio_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio_ConHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_ConHolgura" Nullable="true" />
    <Property Type="Int32" Name="NumReqUsuario" Nullable="true" />
    <Property Type="Int32" Name="NumRqTotal" Nullable="true" />
    <Property Type="Int32" Name="NumTareas" Nullable="true" />
    <Property Type="Int32" Name="NumTareasTerminados" Nullable="true" />
    <Property Type="Int32" Name="Avance" Nullable="true" />
    <Property Type="Int32" Name="HorasRequeridas" Nullable="true" />
    <Property Type="Int32" Name="HorasEjecutadas" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SGPRY_listar_proyectos_Result">
    <Property Type="Int32" Name="ProyectoId" Nullable="false" />
    <Property Type="String" Name="ProyectoDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="AreaInstitucion_Id" Nullable="true" />
    <Property Type="String" Name="AreaInstitucionAbreviatura" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="FechaInicio_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_SinHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio_ConHolgura" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin_ConHolgura" Nullable="true" />
    <Property Type="Int32" Name="NumReqUsuario" Nullable="true" />
    <Property Type="Int32" Name="NumRqTotal" Nullable="true" />
    <Property Type="Int32" Name="NumTareas" Nullable="true" />
    <Property Type="Int32" Name="NumTareasTerminados" Nullable="true" />
    <Property Type="Int32" Name="Avance" Nullable="true" />
    <Property Type="Int32" Name="HorasRequeridas" Nullable="true" />
    <Property Type="Int32" Name="HorasEjecutadas" Nullable="true" />
  </ComplexType>
  <EntityType Name="MetaActividadSeguimiento">
    <Key>
      <PropertyRef Name="ActividadSeguimiento_Id" />
    </Key>
    <Property Name="ActividadSeguimiento_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActividadId" Type="Int32" />
    <Property Name="Acción" Type="Boolean" />
    <Property Name="Descripción" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="sp_SGMetas_Listar_Avances_Result">
    <Property Type="Int32" Name="ActividadId" Nullable="true" />
    <Property Type="Boolean" Name="Acción" Nullable="true" />
    <Property Type="String" Name="Descripción" Nullable="true" />
    <Property Type="String" Name="MetaActividad_descripcion" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="Fecha_ejecucion" Nullable="true" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="CSU_MedioDeSolicitud">
    <Key>
      <PropertyRef Name="MedioDeSolicitud_Id" />
    </Key>
    <Property Name="MedioDeSolicitud_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedioDeSolicitud_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CSU_TipoDeAtencion">
    <Key>
      <PropertyRef Name="TipoDeAtencion_Id" />
    </Key>
    <Property Name="TipoDeAtencion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDeAtencion_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoDeAtencion_Padre_Id" Type="Int32" />
    <Property Name="Area_Id" Type="Int32" />
    <Property Name="PersonalResponsable_Id" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_CSU_Listar_Movimientos_Result">
    <Property Type="Int32" Name="MovimientoCSU_Id" Nullable="false" />
    <Property Type="Int32" Name="CatalogoServicio_Id" Nullable="true" />
    <Property Type="String" Name="CatalogoServicio_Descripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Persona_Id" Nullable="false" />
    <Property Type="String" Name="AreaInstitucionAbreviaturaUsuario" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AsuntoDeLaAtencion_Usuario" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="AsuntoDeLaAtencion_Especilista" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DescripcionDeLaAtencion_Usuario" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DescripcionDeLaAtencion_Especialista" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="Persona_Id_EspecialistaDesignado" Nullable="true" />
    <Property Type="String" Name="AreaInstitucionAbreviaturaEspecialista" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="FechaInicioDeAtencion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaCierreDeAtencion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Cerrado" Nullable="true" />
    <Property Type="String" Name="DecripcionEnCierre" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="TiempoUtilizado" Nullable="true" />
    <Property Type="String" Name="Entregable" Nullable="true" MaxLength="2000" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="TipoDeAtencion_Id_Padre" Nullable="true" />
    <Property Type="String" Name="TipoDeAtencion_Descripcion_Padre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TipoDeAtencion_Id" Nullable="false" />
    <Property Type="String" Name="TipoDeAtencion_Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioSolicitante" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Especialista" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AreaInstitucion_Id_Usuario" Nullable="false" />
    <Property Type="Int32" Name="AreaInstitucion_Id_Especialista" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Coyuntural" Nullable="true" />
    <Property Type="String" Name="CoyunturalObservacion" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <EntityType Name="CSU_MovimientoCSU">
    <Key>
      <PropertyRef Name="MovimientoCSU_Id" />
    </Key>
    <Property Name="MovimientoCSU_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogoServicio_Id" Type="Int32" />
    <Property Name="Persona_Id" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="AsuntoDeLaAtencion_Usuario" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="AsuntoDeLaAtencion_Especilista" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionDeLaAtencion_Usuario" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionDeLaAtencion_Especialista" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Persona_Id_EspecialistaDesignado" Type="Int32" />
    <Property Name="FechaInicioDeAtencion" Type="DateTime" Precision="3" />
    <Property Name="FechaCierreDeAtencion" Type="DateTime" Precision="3" />
    <Property Name="Cerrado" Type="Boolean" />
    <Property Name="DecripcionEnCierre" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TiempoUtilizado" Type="Int32" />
    <Property Name="Entregable" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="SolucionAplicada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Coyuntural" Type="Boolean" />
    <Property Name="CoyunturalObservacion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_CSU_Atenciones_por_Catalogo_Result">
    <Property Type="String" Name="Area_Descripción" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TipoDeAtencion_Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CatalogoServicio_Descripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Atenciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CSU_Atenciones_por_Tipo_Result">
    <Property Type="String" Name="Area_Descripción" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TipoDeAtencion_Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Atendidos" Nullable="true" />
    <Property Type="Int32" Name="Pendientes" Nullable="true" />
    <Property Type="Int32" Name="Atenciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CSU_Rendimiento_Especialista_Result">
    <Property Type="String" Name="Especialista" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Mes" Nullable="true" />
    <Property Type="Int32" Name="Dias" Nullable="true" />
    <Property Type="Int32" Name="Atenciones" Nullable="true" />
    <Property Type="Int32" Name="AtencionesPromedioPorDia" Nullable="true" />
  </ComplexType>
  <EntityType Name="CSU_CatalogoDeServicio">
    <Key>
      <PropertyRef Name="CatalogoServicio_Id" />
    </Key>
    <Property Name="CatalogoServicio_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogoServicio_Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TipoDeAtencion_Id" Type="Int32" />
    <Property Name="DescripcionDelServicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CSU_TipoDeAtencion_Colaborador">
    <Key>
      <PropertyRef Name="TipoDeAtencion_Colaborador_Id" />
    </Key>
    <Property Name="TipoDeAtencion_Colaborador_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDeAtencion_Id" Type="Int32" />
    <Property Name="PersonaColaborador_Id" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_CSU_TipoAtencion_Colaborador_Result">
    <Property Type="Int32" Name="TipoDeAtencion_Colaborador_Id" Nullable="false" />
    <Property Type="Int32" Name="TipoDeAtencion_Id" Nullable="true" />
    <Property Type="Int32" Name="PersonaColaborador_Id" Nullable="true" />
    <Property Type="Int32" Name="Persona_Id" Nullable="false" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Apellidomaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TipoDocumento" Nullable="true" />
    <Property Type="Int32" Name="NumeroDocumento" Nullable="true" />
    <Property Type="String" Name="Cargo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="AreaInstitucion_Id" Nullable="true" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="Jefe" Nullable="true" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TipoContrato" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CSU_Atenciones_por_Especialista_MesActual_Result">
    <Property Type="String" Name="FechaAtencion" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="ACadillo" Nullable="true" />
    <Property Type="Int32" Name="AMendoza" Nullable="true" />
    <Property Type="Int32" Name="AReynalte" Nullable="true" />
    <Property Type="Int32" Name="EJara" Nullable="true" />
    <Property Type="Int32" Name="JMarcos" Nullable="true" />
    <Property Type="Int32" Name="RBravo" Nullable="true" />
    <Property Type="Int32" Name="VFlores" Nullable="true" />
  </ComplexType>
  <EntityType Name="SGP_CierreDigitacion">
    <Key>
      <PropertyRef Name="CierreID" />
    </Key>
    <Property Name="CierreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstablecimientoId" Type="Int32" />
    <Property Name="PersonalAsignado" Type="Int32" />
    <Property Name="CantidadAtenciones" Type="Int32" />
    <Property Name="CantidadAtencionesMigradas" Type="Int32" />
    <Property Name="FechaCierre" Type="DateTime" Precision="0" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaMigracion" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="sp_Maestro_Establecimiento_Convenio_Result">
    <Property Type="Int32" Name="EstablecimientoId" Nullable="false" />
    <Property Type="Int16" Name="UnidadEjecutoraId" Nullable="true" />
    <Property Type="Int16" Name="UbigeoId" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="Abreviatura" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RegionId" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_SGP_Cierre_Digitacion_Lista_Result">
    <Property Type="Int32" Name="EstablecimientoId" Nullable="true" />
    <Property Type="String" Name="Abreviatura" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaCierre" Nullable="true" />
    <Property Type="Int32" Name="CantidadAtenciones" Nullable="true" />
    <Property Type="Int32" Name="CantidadAtencionesMigradas" Nullable="true" />
    <Property Type="Int32" Name="PersonalAsignado" Nullable="true" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CierreID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_SGP_AtencionesCerradas_por_Ipress_Establecimiento_Result">
    <Property Type="String" Name="Periodo" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="ADAMO" Nullable="true" />
    <Property Type="Int32" Name="HAMA" Nullable="true" />
    <Property Type="Int32" Name="HNDAC" Nullable="true" />
    <Property Type="Int32" Name="HNHU" Nullable="true" />
    <Property Type="Int32" Name="INSN___BREÑA" Nullable="true" />
    <Property Type="Int32" Name="HNAL" Nullable="true" />
    <Property Type="Int32" Name="HNDM" Nullable="true" />
    <Property Type="Int32" Name="HSR" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SGP_Total_AtencionesCerradas_por_Ipress_Establecimiento_Result">
    <Property Type="String" Name="Abreviatura" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Atenciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CSU_Total_Atenciones_por_Especialista_MesActual_Result">
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Atenciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CSU_Total_Atenciones_por_TipoDeAtencion_Result">
    <Property Type="String" Name="TipoDeAtencion_Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Atenciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CSU_Resumen_Result">
    <Property Type="Int32" Name="TotalAtenciones" Nullable="true" />
    <Property Type="Int32" Name="TotalAtencionesPendientes" Nullable="true" />
    <Property Type="Int32" Name="TotalAtencionesEjecutandose" Nullable="true" />
    <Property Type="Int32" Name="EspecialistaAtendiendo" Nullable="true" />
  </ComplexType>
  <EntityType Name="SPE_ServicioTercero">
    <Key>
      <PropertyRef Name="ServicioTercero_Id" />
    </Key>
    <Property Name="ServicioTercero_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expediente_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrdenServicio" Type="Int32" />
    <Property Name="FechaOrdenServicio" Type="DateTime" Precision="0" />
    <Property Name="Persona_Id" Type="Int32" />
    <Property Name="Servicio" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductosRequeridos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlazoEjecucion" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Documento_Id_Conformidad" Type="Int32" />
    <Property Name="ProductosEntregados" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Anulado" Type="Boolean" />
  </EntityType>
  <ComplexType Name="sp_SPE_ServicioTercero_Listar_Result">
    <Property Type="Int32" Name="ServicioTercero_Id" Nullable="false" />
    <Property Type="String" Name="Expediente_Id" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="OrdenServicio" Nullable="true" />
    <Property Type="DateTime" Name="FechaOrdenServicio" Nullable="true" />
    <Property Type="Int32" Name="Persona_Id" Nullable="true" />
    <Property Type="String" Name="Servicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductosRequeridos" Nullable="true" />
    <Property Type="Int32" Name="PlazoEjecucion" Nullable="true" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Documento_Id_Conformidad" Nullable="true" />
    <Property Type="String" Name="ProductosEntregados" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="String" Name="ExpedienteRequerimiento" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ExpedienteRequerimientoFecha" Nullable="true" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ExpedienteConformidad" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ExpedienteConformidadFecha" Nullable="true" />
    <Property Type="String" Name="Observacion" Nullable="true" />
    <Property Type="Boolean" Name="Anulado" Nullable="true" />
  </ComplexType>
  <EntityType Name="SGRQ_Sistema">
    <Key>
      <PropertyRef Name="Sistema_Id" />
    </Key>
    <Property Name="Sistema_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sistema_Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SGRQ_TipoRequerimiento">
    <Key>
      <PropertyRef Name="TipoRequerimiento_Id" />
    </Key>
    <Property Name="TipoRequerimiento_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoRequerimiento_Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SGRQ_TipoSistema">
    <Key>
      <PropertyRef Name="TipoSistema_Id" />
    </Key>
    <Property Name="TipoSistema_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoSistema_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_SGRQ_Requerimiento_Lista_Result">
    <Property Type="Int32" Name="Requerimiento_Id" Nullable="false" />
    <Property Type="String" Name="Asunto" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="Persona_Id" Nullable="true" />
    <Property Type="String" Name="PersonaSolicitante" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Tipo_Requerimiento" Nullable="true" />
    <Property Type="String" Name="TipoRequerimiento_Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Tipo_Sistema" Nullable="true" />
    <Property Type="String" Name="TipoSistema_Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Sistema_Id" Nullable="true" />
    <Property Type="String" Name="Sistema_Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Prioridad_Id" Nullable="true" />
    <Property Type="String" Name="PrioridadDescripcion" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Persona_Id_Referente_Funcional" Nullable="true" />
    <Property Type="String" Name="PersonaReferenteFuncional" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Objetivo_alcanzar" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Definicion_Requerimiento" Nullable="true" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Expediente_Id" Nullable="true" />
    <Property Type="Int32" Name="Proyecto_Id" Nullable="true" />
    <Property Type="Int32" Name="AreaInstitucion_Id" Nullable="false" />
    <Property Type="String" Name="AreaInstitucionAbreviatura" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="FechaReunion" Nullable="true" />
    <Property Type="Decimal" Name="Puntaje" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Aprobado" Nullable="true" />
    <Property Type="Int32" Name="Avance" Nullable="true" />
    <Property Type="Boolean" Name="VBTecnico" Nullable="true" />
  </ComplexType>
  <EntityType Name="SGRQ_Requerimiento">
    <Key>
      <PropertyRef Name="Requerimiento_Id" />
    </Key>
    <Property Name="Requerimiento_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asunto" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Persona_Id" Type="Int32" />
    <Property Name="Tipo_Requerimiento" Type="Int32" />
    <Property Name="Tipo_Sistema" Type="Int32" />
    <Property Name="Sistema_Id" Type="Int32" />
    <Property Name="Prioridad_Id" Type="Int32" />
    <Property Name="Persona_Id_Referente_Funcional" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Objetivo_alcanzar" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Definicion_Requerimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="Expediente_Id" Type="Int32" />
    <Property Name="FechaReunion" Type="DateTime" Precision="0" />
    <Property Name="Puntaje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Aprobado" Type="Boolean" />
    <Property Name="Proyecto_Id" Type="Int32" />
    <Property Name="VBTecnico" Type="Boolean" />
  </EntityType>
  <EntityType Name="SPS_ObjetivosOTI">
    <Key>
      <PropertyRef Name="ObejtivosOTI_Id" />
    </Key>
    <Property Name="ObejtivosOTI_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjetivosOTI_Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SPS_Tarea">
    <Key>
      <PropertyRef Name="Tarea_Id" />
    </Key>
    <Property Name="Tarea_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarea_Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Finalizado" Type="Boolean" />
    <Property Name="Anulado" Type="Boolean" />
    <Property Name="PersonaId" Type="Int32" />
    <Property Name="ObjetivoOTI_Id" Type="Int32" />
    <Property Name="Aprobado" Type="Boolean" Nullable="false" />
    <Property Name="FechaAprobacion" Type="DateTime" Precision="3" />
    <Property Name="RelevanciaJefatural" Type="Boolean" />
    <Property Name="Observacion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SPS_TareaAvance">
    <Key>
      <PropertyRef Name="TareaAvance_Id" />
    </Key>
    <Property Name="TareaAvance_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TareaAvanceDescripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Dificultad" Type="Boolean" />
    <Property Name="Anulado" Type="Boolean" />
    <Property Name="Tarea_Id" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_SPS_Listar_Tareas_Result">
    <Property Type="Int32" Name="Tarea_Id" Nullable="false" />
    <Property Type="String" Name="Tarea_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Finalizado" Nullable="true" />
    <Property Type="Boolean" Name="Anulado" Nullable="true" />
    <Property Type="Int32" Name="PersonaId" Nullable="true" />
    <Property Type="Int32" Name="ObjetivoOTI_Id" Nullable="true" />
    <Property Type="String" Name="ObjetivosOTI_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Aprobado" Nullable="false" />
    <Property Type="DateTime" Name="FechaAprobacion" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_SPS_Listar_Tareas_Eventos_Result">
    <Property Type="Int32" Name="Tarea_Id" Nullable="false" />
    <Property Type="String" Name="Tarea_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Finalizado" Nullable="true" />
    <Property Type="Boolean" Name="Anulado" Nullable="true" />
    <Property Type="Int32" Name="PersonaId" Nullable="true" />
    <Property Type="Int32" Name="ObjetivoOTI_Id" Nullable="true" />
    <Property Type="String" Name="ObjetivosOTI_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TareaAvance_Id" Nullable="false" />
    <Property Type="String" Name="TareaAvanceDescripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaRegistro1" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Dificultad" Nullable="true" />
    <Property Type="Boolean" Name="Anulado1" Nullable="true" />
    <Property Type="Int32" Name="Tarea_Id1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SPS_Listar_Tareas_Eventos_Result1">
    <Property Type="Int32" Name="Tarea_Id" Nullable="false" />
    <Property Type="String" Name="Tarea_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="Finalizado" Nullable="true" />
    <Property Type="Int32" Name="PersonaId" Nullable="true" />
    <Property Type="Int32" Name="ObjetivoOTI_Id" Nullable="true" />
    <Property Type="String" Name="ObjetivosOTI_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TareaAvance_Id" Nullable="false" />
    <Property Type="String" Name="TareaAvanceDescripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Dificultad" Nullable="true" />
    <Property Type="Boolean" Name="Anulado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SPS_Listar_Tareas_Eventos_Result2">
    <Property Type="Int32" Name="Tarea_Id" Nullable="false" />
    <Property Type="String" Name="Tarea_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="Finalizado" Nullable="true" />
    <Property Type="Int32" Name="PersonaId" Nullable="true" />
    <Property Type="Int32" Name="ObjetivoOTI_Id" Nullable="true" />
    <Property Type="String" Name="ObjetivosOTI_Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TareaAvance_Id" Nullable="false" />
    <Property Type="String" Name="TareaAvanceDescripcion" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Dificultad" Nullable="true" />
    <Property Type="Boolean" Name="Anulado" Nullable="true" />
    <Property Type="Boolean" Name="Aprobado" Nullable="true" />
  </ComplexType>
  <EntityType Name="SPS_Automatizacion">
    <Key>
      <PropertyRef Name="AutomatizacionId" />
    </Key>
    <Property Name="AutomatizacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaAvance" Type="DateTime" Precision="0" />
    <Property Name="SistemaId" Type="Int32" />
    <Property Name="Avance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SPS_DocumentosNormativos">
    <Key>
      <PropertyRef Name="Normatividad_Id" />
    </Key>
    <Property Name="Normatividad_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaPresentacion" Type="DateTime" Precision="0" />
    <Property Name="NumTramite" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PersonaId" Type="Int32" />
    <Property Name="FechaFormalizacion" Type="DateTime" Precision="0" />
    <Property Name="NumDocumento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SPS_AvanceProyecto">
    <Key>
      <PropertyRef Name="AvanceId" />
    </Key>
    <Property Name="AvanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProyectoId" Type="Int32" />
    <Property Name="FechaAvance" Type="DateTime" Precision="0" />
    <Property Name="Avance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SPS_Reunion">
    <Key>
      <PropertyRef Name="ReunionId" />
    </Key>
    <Property Name="ReunionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaReunion" Type="DateTime" Precision="0" />
    <Property Name="ResponsableId" Type="Int32" />
    <Property Name="Agenda" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TipoCoordinacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="sp_SPS_Listar_Automatizacion_Result">
    <Property Type="Int32" Name="AutomatizacionId" Nullable="false" />
    <Property Type="DateTime" Name="FechaAvance" Nullable="true" />
    <Property Type="Int32" Name="SistemaId" Nullable="true" />
    <Property Type="Decimal" Name="Avance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="String" Name="MesAvance" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sistema_Descripcion" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_SPS_Listar_Avance_Proyectos_Result">
    <Property Type="Int32" Name="AvanceId" Nullable="false" />
    <Property Type="Int32" Name="ProyectoId" Nullable="true" />
    <Property Type="DateTime" Name="FechaAvance" Nullable="true" />
    <Property Type="Decimal" Name="Avance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="String" Name="MesAvance" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProyectoDescripcion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="sp_SPS_Listar_DocumentosNormativos_Result">
    <Property Type="Int32" Name="Normatividad_Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaPresentacion" Nullable="true" />
    <Property Type="String" Name="MesPresentacion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NumTramite" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="PersonaId" Nullable="true" />
    <Property Type="DateTime" Name="FechaFormalizacion" Nullable="true" />
    <Property Type="String" Name="Formalizado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="MesFormalizacion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NumDocumento" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SPS_Listar_Reuniones_Result">
    <Property Type="Int32" Name="ReunionId" Nullable="false" />
    <Property Type="DateTime" Name="FechaReunion" Nullable="true" />
    <Property Type="Int32" Name="ResponsableId" Nullable="true" />
    <Property Type="String" Name="Agenda" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="TipoCoordinacion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="String" Name="NombreCorto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MesReunion" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="AñoReunion" Nullable="true" />
  </ComplexType>
  <EntityType Name="SPE_Persona">
    <Key>
      <PropertyRef Name="Persona_Id" />
    </Key>
    <Property Name="Persona_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidomaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="Int32" />
    <Property Name="NumeroDocumento" Type="Int32" />
    <Property Name="Cargo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AreaInstitucion_Id" Type="Int32" />
    <Property Name="NombreCompleto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Jefe" Type="Boolean" />
    <Property Name="NombreCorto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoContrato" Type="Int32" />
    <NavigationProperty Name="MetaActividad" Relationship="gotiModel.FK_MetaActividad_SPE_Persona" FromRole="SPE_Persona" ToRole="MetaActividad" />
    <NavigationProperty Name="SPE_AreaInstitucion" Relationship="gotiModel.FK_SPE_Persona_SPE_AreaInstitucion" FromRole="SPE_Persona" ToRole="SPE_AreaInstitucion" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <Association Name="FK_MetaActividad_SPE_Persona">
    <End Type="gotiModel.SPE_Persona" Role="SPE_Persona" Multiplicity="0..1" />
    <End Type="gotiModel.MetaActividad" Role="MetaActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPE_Persona">
        <PropertyRef Name="Persona_Id" />
      </Principal>
      <Dependent Role="MetaActividad">
        <PropertyRef Name="EspecialistaDesignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPE_Persona_SPE_AreaInstitucion">
    <End Type="gotiModel.SPE_AreaInstitucion" Role="SPE_AreaInstitucion" Multiplicity="0..1" />
    <End Type="gotiModel.SPE_Persona" Role="SPE_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPE_AreaInstitucion">
        <PropertyRef Name="AreaInstitucion_Id" />
      </Principal>
      <Dependent Role="SPE_Persona">
        <PropertyRef Name="AreaInstitucion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>